<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name:"/>

    <Button
        android:id="@+id/size7"
        android:onClick="StartMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:text="Easy"/>

    <Button
        android:id="@+id/size10"
        android:onClick="StartMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/size7"
        android:text="Intermediate"/>

    <Button
        android:id="@+id/size20"
        android:onClick="StartMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficult"
        android:layout_below="@id/size10"/>

</RelativeLayout>